<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../css/minifits.css");
</style>
<link rel="icon" href="../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Pandemic_Web</title>
</head>
<video autoplay loop muted poster="../images/background.jpg">
    <source src="../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../index.html">
            <img src="../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../index.html">
            <img src="../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="arts">
        <div class="art1">
            <a href="catalog/minifit_red.html">
                <img src="../images/minifit/minifit_red.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="catalog/minifit_black.html">
                <img src="../images/minifit/minifit_black.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="catalog/minifit_bronze.html">
                <img src="../images/minifit/minifit_bronze.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art4">
            <a href="catalog/minifit_silver.html">
                <img src="../images/minifit/minifit_silver.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art5">
            <a href="catalog/minifit_blue.html">
                <img src="../images/minifit/minifit_blue.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art6">
            <a href="catalog/minifit_mred.html">
                <img src="../images/minifit/minifit_mred.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art7">
        <a href="catalog/minifit_mblack.html">
            <img src="../images/minifit/minifit_mblack.jpg" width="100%" alt="Sorry">
        </a>
        </div>
        <div class="art8">
            <a href="catalog/minifit_mblue.html">
                <img src="../images/minifit/minifit_mblue.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>

    </div>


</body>
</html>