<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../css/others.css");
</style>
<link rel="icon" href="../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Pandemic_Web</title>
</head>
<video autoplay loop muted poster="../images/background.jpg">
    <source src="../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../index.html">
            <img src="../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../index.html">
            <img src="../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
<div class="arts">
    <div class="art1">
        <a href="catalog/kartridzh_stock.html">
            <img src="../images/other/kartridzh_stock.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art2">
        <a href="catalog/kartridzh_keramic.html">
            <img src="../images/other/kartridzh_keramic.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art3">
        <a href="catalog/horny_mango.html">
            <img src="../images/other/horny_mango.jpg"width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art4">
        <a href="catalog/horny_orange.html">
            <img src="../images/other/horny_orange.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art5">
        <a href="catalog/husky_arctic.html">
            <img src="../images/other/husky_arctic.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art6">
        <a href="catalog/husky_kiwi.html">
            <img src="../images/other/husky_kiwi.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art7">
        <a href="catalog/husky_siberian.html">
            <img src="../images/other/husky_siberian.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art8">
        <a href="catalog/icepod_citrus.html">
            <img src="../images/other/icepod_citrus.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art9">
        <a href="catalog/icepod_raspberry.html">
            <img src="../images/other/icepod_raspberry.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art10">
        <a href="catalog/bigsalt_snow.html">
            <img src="../images/other/bigsalt_snow.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art11">
        <a href="catalog/bigsalt_tutti.html">
            <img src="../images/other/bigsalt_tutti.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art12">
        <a href="catalog/bigsalt_west.html">
            <img src="../images/other/bigsalt_west.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art13">
        <a href="catalog/bigsalt_wild.html">
            <img src="../images/other/bigsalt_wild.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art14">
        <a href="catalog/boshki_dobrie.html">
            <img src="../images/other/boshki_dobrie.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art15">
        <a href="catalog/boshki_sadovie.html">
            <img src="../images/other/boshki_sadovie.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art16">
        <a href="catalog/boshki_zimnie.html">
            <img src="../images/other/boshki_zimnie.jpg" width="100%" alt="Sorry">
        </a>
    </div>
</div>
</body>
</html>