<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("css/style.css");
</style>
<link rel="icon" href="images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Pandemic_Web</title>
</head>
<video autoplay loop muted poster="images/background.jpg">
    <source src="video/video.mp4" type="video/mp4">
</video>
<body>
    <div class="cap">
        <img src="images/logo.jpg" width="100%" alt="Sorry">
        <div class="name_cap">
            <img src="images/name.png" width="100%" alt="Sorry">
        </div>
        <br><br><br>
    </div>
    <div class="preview">
        <br><br>
        <div class="odnoraz">
            <a href="odnoraz/odnoraz.html">
                <img src="images/odnoraz.jpg" width="100%" alt="Sorry">
            </a>
            Одноразовые электронные сигареты
        </div>
        <div class="minifit">
            <a href="minifit/minifit.html">
                <img src="images/minifit.jpg" width="100%" alt="Sorry">
            </a>
            POD - системы
        </div>
        <div class="other">
            <a href="other/other.html">
                <img src="images/other.jpg" width="100%" alt="Sorry">
            </a>
            Другие товары
        </div>
        <br><br>
    </div>
    <br>
    <div class="new">
        <div class="new_hqd">
            <a href="odnoraz/odnoraz.html">
                <img src="images/new/new_hqd.jpg" width="100%" alt="Sorry">
            </a>
            <div class="new_spec">
                <div class="header"> Основное: <br>
                HQD V2 - это компактная Под-система от китайского производителя,<br>
                нацеленная на практичность и быстрое утоление никотинового голода.<br>
                Как и прочие аналоги, это очень простое устройство, не требующее<br>
                обслуживания. Девайс входит в серию одноразовых электронных сигарет HQD.<br>
                Концентрация никотина: 50 мг/мл<br>
                </div>
            </div>
        </div>
        <div class="slot1">
            <a href="odnoraz/catalog/hqdv2_strawberry.html">
                <img src="images/new/slot1.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="slot2">
            <a href="odnoraz/catalog/hqdv2_orangesoda.html">
                <img src="images/new/slot2.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="slot3">
            <a href="odnoraz/catalog/hqdv2_grapey.html">
                <img src="images/new/slot3.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
    <div class="version"> 1.0.8.6 ver </div>
</body>
</html>