<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/minifit.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minifit</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../minifit.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/minifit/minifit_silver.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 890 rub </price>
    <div class="cart">
    <a href="https://vk.com/market-201028613?w=product-201028613_3680944%2Fquery">
        <img src="../../images/cart_logo.png" width="100%" alt="Sorry">
    </a>
</div>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Перед нами один из самых компактных POD-модов, но с хорошим запасом жидкости и довольно
            большой батарейкой. В своем сегменте девайс стал бестселлером, несмотря на давний анонс,
            предложив не только сигаретную затяжку, но и хороший баланс цены, качества и характеристик.
            Так что купить Justfog MINIFIT имеет смысл и сегодня.
        <div class="header"> Внешний вид и габариты: </div>
            Подсистема обладает очень скромными размерами: 70 мм в высоту и 33 мм на 22 мм по граням. Такие
            габариты сравнимы по длине со среднестатистическим указательным пальцем (или даже с “большим пальцем”),
            так что носить мод с собой не составит совершенно никакого труда. Корпус MINIFIT Kit выполнен из стали,
            но имеет пластиковые вставки, так что разбить его будет довольно сложно – сталь придает прочность, а
            пластиковые вставки амортизируют удар при падении.
        <div class="header"> Начинка: </div>
            На борту расположился аккумулятор емкостью в 370 mAh, чего может показаться маловато, но для подобного
            класса это совершенно нормальное значение, превосходящее, например, такое популярное творение как
            iCare mini. Зарядка осуществляется через разъем microUSB в донышке корпуса, и электронную сигарету
            MINIFIT Starter Kit можно перезарядить за час.<br>
            Учитывая столь компактные размеры, объем резервуара получился очень хорошим и составил 1.5 мл.
            Бак обладает встроенным испарителем (картриджем), который заменяется по мере износа вместе с резервуаром.
            Такое решение несет некоторые плюсы, ведь при замене бака целиком вы полностью избавляетесь от вкуса
            предыдущей жидкости. На моде резервуар удерживается не на магнитах, а на стальных защелках, и заправка
            осуществляется через одно из двух заправочных отверстий, скрываемых под заглушкой. Имеется классический
            картридж и керамическая версия.<br>
            В отличие от подобных POD-систем, Justfog MINIFIT Kit оснащен кнопкой “Fire”. Такое решение несколько
            надежнее чем датчик затяжки, поскольку ликвидирует вероятность “залипания” датчика, а также позволяет
            заблокировать устройство четырехкратным нажатием. В кнопке располагаются 3 светодиода, которые сообщают
            уровень оставшегося заряда. При парении плата выдает постоянный вольтаж, так что мощность не будет
            проседать до полной разрядки аккумулятора.
        <div class="header"> Заключение: </div>
            Девайс был анонсирован в самом конце 17 года. В то время формат подиков был никому не интересен, но
            этот крайне быстро набрал популярность и можно сказать, что ознаменовал собой расцвет всего сегмента,
            а заодно дал своей компании здоровенный “пинок на взлет”.<br>
            В наше время, среди прочих POD-систем, Justfog MINIFIT отличается ценой и воистину компактным размером в
            7 см. Но при таких габаритах, производитель смог уместить достаточно емкий аккумулятор и хороший запас
            жидкости, практически не уступающий даже MTL-бакам, чей объем редко переваливает за 2 мл. Хоть девайс и
            ничем особо не выделяется, являясь самым обычным представителем своей ниши, но удерживает очень хороший
            баланс всех характеристик, то есть “нюансов” за этим устройство мы не замечали.
        <div class="header"> Данный товар является оригинальным (не клон). </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/minifit_red.html">
                <img src="../../images/minifit/minifit_red.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/minifit_black.html">
                <img src="../../images/minifit/minifit_black.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="../catalog/minifit_bronze.html">
                <img src="../../images/minifit/minifit_bronze.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art4">
            <a href="../catalog/minifit_silver.html">
                <img src="../../images/minifit/minifit_silver.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art5">
            <a href="../catalog/minifit_blue.html">
                <img src="../../images/minifit/minifit_blue.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art6">
            <a href="../catalog/minifit_mred.html">
                <img src="../../images/minifit/minifit_mred.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art7">
            <a href="../catalog/minifit_mblack.html">
                <img src="../../images/minifit/minifit_mblack.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art8">
            <a href="../catalog/minifit_mblue.html">
                <img src="../../images/minifit/minifit_mblue.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
</body>
</html>