<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../css/odnoraz.css");
</style>
<link rel="icon" href="../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Pandemic_Web</title>
</head>
<video autoplay loop muted poster="../images/background.jpg">
    <source src="../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../index.html">
            <img src="../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../index.html">
            <img src="../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
<div class="arts">
    <div class="art1">
        <a href="catalog/hqdv2_strawberry.html">
            <img src="../images/odnoraz/hqdv2_strawberry.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art2">
        <a href="catalog/hqdv2_lycheeice.html">
            <img src="../images/odnoraz/hqdv2_lycheeice.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art3">
        <a href="catalog/hqdv2_grapey.html">
            <img src="../images/odnoraz/hqdv2_grapey.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art4">
        <a href="catalog/hqdv2_orangesoda.html">
            <img src="../images/odnoraz/hqdv2_orange.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art5">
        <a href="catalog/hqdv2_icecola.html">
            <img src="../images/odnoraz/hqdv2_icecola.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art6">
        <a href="catalog/hqdv2_icemango.html">
            <img src="../images/odnoraz/hqdv2_icemango.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art7">
        <a href="catalog/hqdv2_peachice.html">
            <img src="../images/odnoraz/hqdv2_peachice.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art8">
        <a href="catalog/hqdv2_pineapple.html">
            <img src="../images/odnoraz/hqdv2_pineapple.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art9">
        <a href="catalog/hqdc_icecola.html">
            <img src="../images/odnoraz/hqdc_icecola.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art10">
        <a href="catalog/hqdc_grapey.html">
            <img src="../images/odnoraz/hqdc_grapey.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art11">
        <a href="catalog/hqdc_lycheeice.html">
            <img src="../images/odnoraz/hqdc_lycheeice.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art12">
        <a href="catalog/hqdc_mixedfruit.html">
            <img src="../images/odnoraz/hqdc_mixedfruit.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art13">
        <a href="catalog/hqdc_bubblegum.html">
            <img src="../images/odnoraz/hqdc_bubblegum.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art14">
        <a href="catalog/hqdc_pineapple.html">
            <img src="../images/odnoraz/hqdc_pineapple.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art15">
        <a href="catalog/hqdc_watermelon.html">
            <img src="../images/odnoraz/hqdc_watermelon.jpg" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="art16">
        <a href="catalog/hqdc_tobacco.html">
            <img src="../images/odnoraz/hqdc_tobacco.jpg" width="100%" alt="Sorry">
        </a>
    </div>
</div>
</body>
</html>