<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/other.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../other.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/other/bigsalt_wild.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 450 rub </price>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Wild Berry это классический ягодный микс, появившийся еще на заре вейп-индустрии.
            Этому аромату присуща сладость, кислинка и небольшие терпкие нотки.
            Big SALT это линейка от Elmerck, приготовленная на солевом никотине. Тут можно
            найти как сладкие миксы с приятной кислинкой, так и немного хорошей табачки.
            <div class="header"> Объем: 30 мл </div>
            <div class="header"> Крепость: 25 мг/мл </div>
            <div class="header"> Крепость: 45 мг/мл </div>
        </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/bigsalt_snow.html">
                <img src="../../images/other/bigsalt_snow.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/bigsalt_tutti.html">
                <img src="../../images/other/bigsalt_tutti.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="../catalog/bigsalt_west.html">
                <img src="../../images/other/bigsalt_west.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art4">
            <a href="../catalog/bigsalt_wild.html">
                <img src="../../images/other/bigsalt_wild.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
</body>
</html>