<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/other.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../other.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/other/horny_mango.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 790 rub </price>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Ароматный тропический манго в сочетании с сочной жвачкой и небольшим количеством кулера.
            Жидкость HORNY Bubblegum SALT это солевое ответвление одноименной линейки от малайзийского
            флейворхауса Horny Flava. Ждите невероятно насыщенные вкусы, где основную роль играют фрукты
            и ягоды, а под ними располагается подложка из освежающей жвачки.
            <div class="header"> Объем: 30 мл </div>
            <div class="header"> Крепость: 35 мг/мл </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/horny_mango.html">
                <img src="../../images/other/horny_mango.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/horny_orange.html">
                <img src="../../images/other/horny_orange.jpg" width="100%" alt="Sorry">
            </a>
        </div>

    </div>
</body>
</html>