<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/other.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../other.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/other/husky_siberian.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 450 rub </price>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Сладкое сибирское варенье из сладких ягод малины и ежевики, приправленное
            двойной порцией арктического кулера.
            Линейка HUSKY SALT это жидкости от отечественной компании VooDoo Lab.
            Основным направлением вкуса здесь стали фруктово-ягодные сочетания, но встречаются
            и оригинальные миксы, например с хвоей. Дополнением же служит настоящий мороз, который
            неизменно присутствует в каждом флаконе.
            <div class="header"> Объем: 30 мл </div>
            <div class="header"> Крепость: 20 мг/мл </div>
            <div class="header"> Крепость: 45 мг/мл </div>
        </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/husky_arctic.html">
                <img src="../../images/other/husky_arctic.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/husky_kiwi.html">
                <img src="../../images/other/husky_kiwi.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="../catalog/husky_siberian.html">
                <img src="../../images/other/husky_siberian.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
</body>
</html>