<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/other.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../other.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/other/icepod_citrus.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 350 rub </price>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Сочная мякоть сахарного арбуза, ароматная дыня и лед переплетаются воедино,
            создавая вкусный и освежающий коктейль.
            Жидкости Icepod SALT это линейка от компании Elmerck. Основу каждого микса здесь
            составляют различные фрукты и ягоды, а интересной нотки вкусу добавит освежающий кулер.
            <div class="header"> Объем: 30 мл </div>
            <div class="header"> Крепость: 25 мг/мл </div>
            <div class="header"> Крепость: 45 мг/мл </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/icepod_citrus.html">
                <img src="../../images/other/icepod_citrus.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/icepod_raspberry.html">
                <img src="../../images/other/icepod_raspberry.jpg" width="100%" alt="Sorry">
            </a>
        </div>

    </div>
</body>
</html>