<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/other.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Other</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
    <div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../other.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/other/kartridzh_stock.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 290 rub </price>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            Сменный картридж для Justfog MINIFIT. На борту разместился встроенный испаритель и резервуар объемом
            в 1.5 мл. Для заправки картридж MINIFIT оборудован большой и твердой заглушкой, под которой имеется 2
            отверстия небольшого размера. Расчет явно на флакончики с тонким носиком, но наличие двух отверстий
            позволять лить жидкость практически из любой тары, так как воздух покидает резервуар через соседнее
            отверстие и жидкость не "булькает".
        <div class="header"> Данный товар является оригинальным (не клон). </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/kartridzh_stock.html">
                <img src="../../images/other/kartridzh_stock.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/kartridzh_keramic.html">
                <img src="../../images/other/kartridzh_keramic.jpg" width="100%" alt="Sorry">
            </a>
        </div>

    </div>
</body>
</html>