<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/hqdc.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQD</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../odnoraz.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/odnoraz/hqdc_pineapple.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 450 rub </price>
    <div class="cart">
    <a href="https://vk.com/market-201028613?w=product-201028613_3680936">
        <img src="../../images/cart_logo.png" width="100%" alt="Sorry">
    </a>
</div>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
            HQD Cuvie представляет собой компактную одноразовую под-систему от китайского
            производителя, ориентированную на простоту использования и быстрое удовлетворение
            потребности в никотине. Электронные сигареты HQD являются одними из самых популярных
            на рынке, и на то есть причины.
        <div class="header"> Внешний вид и габариты: </div>
            Размеры HQD Cuvie очень скромны: 12х20 мм по граням и 80 мм в высоту, что немногим
            больше обычной USB-флешки. Легкий корпус изготовлен из пластика и весит около 12 граммов.
            Каких-либо кнопок или разъемов здесь не предусмотрено, а на нижней грани расположился
            светодиод, предназначенный для отслеживания работоспособности устройства.
        <div class="header"> Начинка: </div>
            Питает HQD Cuvie встроенный неперезаряжаемый аккумулятор емкостью 280 мАч, что является
            средним значением для данного сегмента. Также внутри расположился несъемный предзаправленный
            картридж объемом 1.25 мл. Залить свою жидкость сюда не получится, но это и не потребуется:
            объем рассчитан так, что батарея сядет как раз тогда, когда опустеет резервуар.
            В целом, HQD Cuvie Apple по характеристиками похож на аналогичные варианты сегмента одноразовых
            устройств. Крепость жидкости здесь достаточно большая, целых 5% (50мг), насыщать она будет быстро,
            так что девайса хватит на пару дней использования в обычном режиме. Но реальные цифры, конечно,
            зависят от интенсивности парения и тяги – подик рассчитан на 250-300 затяжек. Никотин тут солевой,
            так что утолить никотиновый голод можно за короткое время, не почувствовав при этом ТХ.
        <div class="header"> Заключение: </div>
            HQD Cuvie это простое и понятное устройство без лишних заморочек с большим набором вкусов. Он идеально
            подходит для тех, кто только начинает переходить на пар, ведь здесь не нужно менять испарители,
            заливать жидкость и заряжать аккумулятор. Кроме того, HQD Cuvie сможет стать хорошим вариантом
            “про запас”, если ваш основной девайс разрядился.
        <div class="header"> Концентрация никотина: 50 мг/мл </div>
        <div class="header"> Данный товар является оригинальным (не клон). </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/hqdc_icecola.html">
                <img src="../../images/odnoraz/hqdc_icecola.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/hqdc_grapey.html">
                <img src="../../images/odnoraz/hqdc_grapey.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="../catalog/hqdc_lycheeice.html">
                <img src="../../images/odnoraz/hqdc_lycheeice.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art4">
            <a href="../catalog/hqdc_mixedfruit.html">
                <img src="../../images/odnoraz/hqdc_mixedfruit.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art5">
            <a href="../catalog/hqdc_bubblegum.html">
                <img src="../../images/odnoraz/hqdc_bubblegum.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art6">
            <a href="../catalog/hqdc_pineapple.html">
                <img src="../../images/odnoraz/hqdc_pineapple.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art7">
            <a href="../catalog/hqdc_watermelon.html">
                <img src="../../images/odnoraz/hqdc_watermelon.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art8">
            <a href="../catalog/hqdc_tobacco.html">
                <img src="../../images/odnoraz/hqdc_tobacco.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
</body>
</html>