<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("../../css/hqdv2.css");
</style>
<link rel="icon" href="../../images/HQD_ico.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQD</title>
</head>
<video autoplay loop muted poster="../../images/background.jpg">
    <source src="../../video/video.mp4" type="video/mp4">
</video>
<body>
<div class="cap">
    <img src="../../images/logo.jpg" width="100%" alt="Sorry">
    <div class="name_cap">
        <a href="../../index.html">
            <img src="../../images/name.png" width="100%" alt="Sorry">
        </a>
    </div>
    <div class="back">
        <a href="../odnoraz.html">
            <img src="../../images/back.png" width="100%" alt="Sorry">
        </a>
        <div class="back_text"> back </div>
    </div>
</div>
    <div class="screen">
        <img src="../../images/odnoraz/hqdv2_lycheeice.jpg" width="100%" alt="Sorry">
    </div>
    <price> Price: 390 rub </price>
    <div class="cart">
    <a href="https://vk.com/market-201028613?w=product-201028613_3680912%2Fquery">
        <img src="../../images/cart_logo.png" width="100%" alt="Sorry">
    </a>
</div>
    <div class="new_spec">
        <info>
        <div class="header"> Основное: </div>
        HQD V2 - это компактная Под-система от китайского производителя,
        нацеленная на практичность и быстрое утоление никотинового голода.
        Как и прочие аналоги, это очень простое устройство, не требующее
        обслуживания. Девайс входит в серию одноразовых электронных сигарет HQD.
        <div class="header"> Внешний вид и габариты: </div>
        HQD V2 внешностью и начинкой похож на линейку Cuvie, однако путать их не следует,
        различия имеются. Если говорить о размерах, то HQD V2 слегка меньше – 75 мм в высоту
        и 20x11 по граням, немного больше обычной флешки. Легкий корпус изготовлен из пластика,
        какие-либо кнопки или разъемы отсутствуют, а внизу расположился светодиод для отслеживания
        работоспособности девайса (Мигает = закончился. Светится при затяжке = работает).
        Внешний вид и габариты
        <div class="header"> Начинка: </div>
        HQD V2 Apple работает на встроенном неперезаряжаемом аккумуляторе емкостью 260 mAh
        (против 280 mAh у Куви), это все еще неплохое значение для сегмента. Производитель обещает,
        что такой батарейки хватит на 300 затяжек, но сильно этому верить не стоит – затяжка у
        каждого разная и кому-то Подика хватит на неделю, а другие смогут разрядить его за день.
        Одноразовый HQD V2 Яблоко уже предзаправлен готовой жидкостью, ее объем составил 1.2 мл.
        Естественно, никотин здесь солевой и очень крепкий, целых 50 мг/мл, поэтому насыщение
        наступит быстро, а удара по горлу вы почти не почувствуете.
        <div class="header"> Заключение: </div>
        В целом, одноразки HQD V2 это практически то же самое, что и серия Куви,
        только ценник тут слегка меньше. Однако, за это Подик расплачивается немного
        урезанной батарейкой и количеством жидкости, но на практике разницу вы вряд ли
        заметите. Электронная сигарета HQD V2 все еще является отличным вариантом для
        первого знакомства с миром пара, да и на роль запасного девайса она тоже сгодится.
        <div class="header"> Концентрация никотина: 50 мг/мл </div>
        <div class="header"> Данный товар является оригинальным (не клон). </div>
    </info>
    </div>
    <div class="stack">
        <div class="art1">
            <a href="../catalog/hqdv2_strawberry.html">
                <img src="../../images/odnoraz/hqdv2_strawberry.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art2">
            <a href="../catalog/hqdv2_lycheeice.html">
                <img src="../../images/odnoraz/hqdv2_lycheeice.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art3">
            <a href="../catalog/hqdv2_grapey.html">
                <img src="../../images/odnoraz/hqdv2_grapey.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art4">
            <a href="../catalog/hqdv2_orangesoda.html">
                <img src="../../images/odnoraz/hqdv2_orange.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art5">
            <a href="../catalog/hqdv2_icecola.html">
                <img src="../../images/odnoraz/hqdv2_icecola.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art6">
            <a href="../catalog/hqdv2_icemango.html">
                <img src="../../images/odnoraz/hqdv2_icemango.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art7">
            <a href="../catalog/hqdv2_peachice.html">
                <img src="../../images/odnoraz/hqdv2_peachice.jpg" width="100%" alt="Sorry">
            </a>
        </div>
        <div class="art8">
            <a href="../catalog/hqdv2_pineapple.html">
                <img src="../../images/odnoraz/hqdv2_pineapple.jpg" width="100%" alt="Sorry">
            </a>
        </div>
    </div>
</body>
</html>